# neoconnect_android

./: README.md  android.jks  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/c/eip/neoconnect/: TestMainActivity.kt  TestMainActivityInf.kt  TestMainActivityShop.kt  TestMainViewInfActivity.kt  TestMainViewShopActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/c/eip/neoconnect/: MainActivity.kt  MainViewInf.kt  MainViewShop.kt
app/src/main/java/c/eip/neoconnect/data/model/: ChannelDetail.kt  ImagePicture.kt  PublicationLinksModel.kt
app/src/main/java/c/eip/neoconnect/data/model/comment/: CommentModel.kt
app/src/main/java/c/eip/neoconnect/data/model/contact/: ContactModel.kt  ContactUserModel.kt  FeedbackModel.kt
app/src/main/java/c/eip/neoconnect/data/model/feed/: FeedResponseModel.kt
app/src/main/java/c/eip/neoconnect/data/model/follows/: FollowsResponseModel.kt
app/src/main/java/c/eip/neoconnect/data/model/image/: ImagePicture.kt
app/src/main/java/c/eip/neoconnect/data/model/linksPublication/: PublicationLinksModel.kt
app/src/main/java/c/eip/neoconnect/data/model/login/: LoginModel.kt  LoginResponseModel.kt
app/src/main/java/c/eip/neoconnect/data/model/mark/: MarkModel.kt
app/src/main/java/c/eip/neoconnect/data/model/message/: AllChannelResponse.kt  ChannelDetail.kt  MessageModel.kt  OneChannelResponse.kt
app/src/main/java/c/eip/neoconnect/data/model/offres/: ApplyModel.kt  OffreApply.kt  OffreApplyUserResponseModel.kt  OffreModel.kt  OffreResponseModel.kt  OffreSuggestionResponseModel.kt  OffresApplied.kt
app/src/main/java/c/eip/neoconnect/data/model/parrainage/: ParrainageModel.kt
app/src/main/java/c/eip/neoconnect/data/model/profil/: InfluenceurResponseModel.kt  ShopResponseModel.kt
app/src/main/java/c/eip/neoconnect/data/model/register/: CheckFieldModel.kt  RegisterInfluenceurModel.kt  RegisterResponseModel.kt  RegisterShopModel.kt
app/src/main/java/c/eip/neoconnect/data/model/report/: OffreReportModel.kt  UserReportModel.kt
app/src/main/java/c/eip/neoconnect/data/model/resetPassword/: ResetPasswordFirstStepModel.kt  ResetPasswordSecondStepResponseModel.kt  ResetPasswordThirdStepModel.kt
app/src/main/java/c/eip/neoconnect/data/model/search/: SearchModel.kt  SearchResponseModel.kt
app/src/main/java/c/eip/neoconnect/data/repository/: AuthRepository.kt  ChatRepository.kt  InfRepository.kt  OffresRepository.kt  ProfilRepository.kt  ShopRepository.kt  UserRepository.kt  UtilsRepository.kt
app/src/main/java/c/eip/neoconnect/data/service/: AuthService.kt  ChatService.kt  InfService.kt  OffresService.kt  ProfilService.kt  ShopService.kt  UserService.kt  UtilsService.kt
app/src/main/java/c/eip/neoconnect/main/: MainActivity.kt  MainViewInf.kt  MainViewShop.kt
app/src/main/java/c/eip/neoconnect/ui/adapter/: ChatAdapter.kt  FeedInfAdapter.kt  FeedOfferAdapter.kt  FeedShopAdapter.kt  ListInfAdapter.kt  ListShopAdapter.kt  OfferAdapter.kt  OfferApplyUserAdapter.kt  OfferSuggestionAdapter.kt  OneChatAdapter.kt  ShopSuggestionAdapter.kt  StatsCommentAdapter.kt  StatsMarkAdapter.kt
app/src/main/java/c/eip/neoconnect/ui/view/: Stats.kt
app/src/main/java/c/eip/neoconnect/ui/view/account/: MyAccountInf.kt  MyAccountShop.kt
app/src/main/java/c/eip/neoconnect/ui/view/chat/: Chat.kt  OneChat.kt
app/src/main/java/c/eip/neoconnect/ui/viewModel/: ChatViewModel.kt  CommentMarkViewModel.kt  ContactViewModel.kt  FeedViewModel.kt  InfViewModel.kt  ListViewModel.kt  LoginViewModel.kt  OffresViewModel.kt  ProfilViewModel.kt  RegisterViewModel.kt  ResetPasswordViewModel.kt  ShopViewModel.kt  UserViewModel.kt
app/src/main/java/c/eip/neoconnect/utils/: CheckInput.kt  Constants.kt  DataGetter.kt  Encoder.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: background_influencer.xml  background_selection_side.xml  background_shop.xml  bottom_nav_inf_color.xml  button_accepted.xml  button_decline.xml  button_main.xml  button_main_shop.xml  button_secondary.xml  button_tertiary.xml  container_description.xml  ic_chat_influencer.xml  ic_chat_shop.xml  ic_deliveries_shop.xml  ic_followers_influencer.xml  ic_picture_inf.xml  ic_picture_offer.xml  ic_picture_shop.xml  ic_queue_shop.xml  ic_share_influencer.xml  input_inf.xml  input_shop.xml  tab_selector.xml
app/src/main/res/font/: raleway_medium.xml
app/src/main/res/layout/: activity_main.xml  dialog_advanced_stats.xml  dialog_chat.xml  dialog_delete_account.xml  dialog_first_message.xml  dialog_parrain.xml  fragment_chat.xml  fragment_contact.xml  fragment_contact_user.xml  fragment_description_inf.xml  fragment_description_inf_1.xml  fragment_description_inf_2.xml  fragment_description_inf_3.xml  fragment_description_shop.xml  fragment_description_shop_1.xml  fragment_description_shop_2.xml  fragment_description_shop_3.xml  fragment_edit_offer.xml  fragment_edit_profil_inf.xml  fragment_edit_profil_shop.xml  fragment_faq.xml  fragment_feed_inf.xml  fragment_feed_shop.xml  fragment_forgot_password.xml  fragment_inf_offer.xml  fragment_insert_offer.xml  fragment_landing.xml  fragment_list_inf.xml  fragment_list_offer.xml  fragment_list_shop.xml  fragment_list_sorted_offer.xml  fragment_login_inf.xml  fragment_login_shop.xml  fragment_main_view_inf.xml  fragment_main_view_shop.xml  fragment_mark_offer.xml  fragment_mark_user.xml  fragment_my_account_inf.xml  fragment_my_account_shop.xml  fragment_offer_apply.xml  (+30 more)
app/src/main/res/menu/: bottom_nav_menu_inf.xml  bottom_nav_menu_shop.xml  offer_inf_menu.xml  offer_menu.xml  offer_shop_menu.xml  other_profil_menu.xml  profil_menu.xml  theme_menu.xml
app/src/main/res/navigation/: inf_navigation.xml  mobile_navigation.xml  shop_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  description.xml  faq.xml  feed.xml  form.xml  mainActivity.xml  myAccount.xml  navbar.xml  search.xml  strings.xml  styles.xml
app/src/test/java/c/eip/neoconnect/: AuthRepositoryTest.kt  OffresRepositoryTest.kt  ProfilRepositoryTest.kt  UserRepositoryTest.kt  UtilsRepositoryTest.kt
(+50 files in other folders)
