<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navigation_landing">

    <fragment
        android:id="@+id/navigation_landing"
        android:name="c.eip.neoconnect.ui.view.landing.Landing"
        android:label="fragment_landing"
        tools:layout="@layout/fragment_landing" />
    <fragment
        android:id="@+id/navigation_description_inf"
        android:name="c.eip.neoconnect.ui.view.description.influencer.DescriptionInf"
        android:label="fragment_description_inf"
        tools:layout="@layout/fragment_description_inf" />
    <fragment
        android:id="@+id/navigation_description_shop"
        android:name="c.eip.neoconnect.ui.view.description.shop.DescriptionShop"
        android:label="fragment_description_shop"
        tools:layout="@layout/fragment_description_shop" />
    <fragment
        android:id="@+id/navigation_login_inf"
        android:name="c.eip.neoconnect.ui.view.login.LoginInf"
        android:label="fragment_login_inf"
        tools:layout="@layout/fragment_login_inf" />
    <fragment
        android:id="@+id/navigation_login_shop"
        android:name="c.eip.neoconnect.ui.view.login.LoginShop"
        android:label="fragment_login_shop"
        tools:layout="@layout/fragment_login_shop" />
    <fragment
        android:id="@+id/navigation_register_shop"
        android:name="c.eip.neoconnect.ui.view.register.shop.RegisterShop1"
        android:label="fragment_register_shop"
        tools:layout="@layout/fragment_register_shop_1" />
    <fragment
        android:id="@+id/navigation_register_shop_2"
        android:name="c.eip.neoconnect.ui.view.register.shop.RegisterShop2"
        android:label="fragment_register_shop_2"
        tools:layout="@layout/fragment_register_shop_2" />
    <fragment
        android:id="@+id/navigation_register_shop_3"
        android:name="c.eip.neoconnect.ui.view.register.shop.RegisterShop3"
        android:label="fragment_register_shop_3"
        tools:layout="@layout/fragment_register_shop_3" />
    <fragment
        android:id="@+id/navigation_register_shop_4"
        android:name="c.eip.neoconnect.ui.view.register.shop.RegisterShop4"
        android:label="fragment_register_shop_4"
        tools:layout="@layout/fragment_register_shop_4" />
    <fragment
        android:id="@+id/navigation_register_inf"
        android:name="c.eip.neoconnect.ui.view.register.influencer.RegisterInf1"
        android:label="fragment_register_inf"
        tools:layout="@layout/fragment_register_inf_1" />
    <fragment
        android:id="@+id/navigation_register_inf_2"
        android:name="c.eip.neoconnect.ui.view.register.influencer.RegisterInf2"
        android:label="fragment_register_inf_2"
        tools:layout="@layout/fragment_register_inf_2" />
    <fragment
        android:id="@+id/navigation_register_inf_3"
        android:name="c.eip.neoconnect.ui.view.register.influencer.RegisterInf3"
        android:label="fragment_register_inf_3"
        tools:layout="@layout/fragment_register_inf_3" />
    <fragment
        android:id="@+id/navigation_contact"
        android:name="c.eip.neoconnect.ui.view.contact.ContactUs"
        android:label="fragment_contact"
        tools:layout="@layout/fragment_contact" />
    <fragment
        android:id="@+id/navigation_password_forgot"
        android:name="c.eip.neoconnect.ui.view.forgotPassword.ForgotPassword"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" />
    <fragment
        android:id="@+id/navigation_password_update"
        android:name="c.eip.neoconnect.ui.view.forgotPassword.UpdatePassword"
        android:label="fragment_update_password"
        tools:layout="@layout/fragment_update_password" />
</navigation>