<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navigation_home">
    <fragment
        android:id="@+id/navigation_main_view_shop"
        android:name="c.eip.neoconnect.MainViewShop"
        android:label="fragment_main_view_shop"
        tools:layout="@layout/fragment_main_view_shop" />
    <fragment
        android:id="@+id/navigation_home"
        android:name="c.eip.neoconnect.ui.view.feed.FeedShop"
        android:label="fragment_feed_shop"
        tools:layout="@layout/fragment_feed_shop" />
    <fragment
        android:id="@+id/navigation_search"
        android:name="c.eip.neoconnect.ui.view.search.Search"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/navigation_insert_offer"
        android:name="c.eip.neoconnect.ui.view.offer.InsertOffer"
        android:label="fragment_insert_offer"
        tools:layout="@layout/fragment_insert_offer" />
    <fragment
        android:id="@+id/navigation_chat"
        android:name="c.eip.neoconnect.ui.view.chat.Chat"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/navigation_my_account_shop"
        android:name="c.eip.neoconnect.ui.view.account.MyAccountShop"
        android:label="fragment_my_account_shop"
        tools:layout="@layout/fragment_my_account_shop" />
    <fragment
        android:id="@+id/navigation_edit_offer"
        android:name="c.eip.neoconnect.ui.view.offer.EditOffer"
        android:label="fragment_edit_offer"
        tools:layout="@layout/fragment_edit_offer" />
    <fragment
        android:id="@+id/navigation_profil_shop"
        android:name="c.eip.neoconnect.ui.view.profil.ProfilShop"
        android:label="fragment_profil_shop"
        tools:layout="@layout/fragment_profil_shop" />
    <fragment
        android:id="@+id/navigation_offer_shop"
        android:name="c.eip.neoconnect.ui.view.offer.ShopOffer"
        android:label="fragment_shop_offer"
        tools:layout="@layout/fragment_shop_offer" />
    <fragment
        android:id="@+id/navigation_offer_info"
        android:name="c.eip.neoconnect.ui.view.offer.OfferInfo"
        android:label="fragment_offer_info"
        tools:layout="@layout/fragment_offer_info" />
    <fragment
        android:id="@+id/navigation_other_profil_inf"
        android:name="c.eip.neoconnect.ui.view.profil.ProfilOtherInf"
        android:label="fragment_profil_other_inf"
        tools:layout="@layout/fragment_profil_other_inf" />
    <fragment
        android:id="@+id/navigation_edit_profil_shop"
        android:name="c.eip.neoconnect.ui.view.profil.EditProfilShop"
        android:label="fragment_edit_profil_shop"
        tools:layout="@layout/fragment_edit_profil_shop" />
    <fragment
        android:id="@+id/navigation_contact"
        android:name="c.eip.neoconnect.ui.view.contact.ContactUs"
        android:label="fragment_contact"
        tools:layout="@layout/fragment_contact" />
    <fragment
        android:id="@+id/navigation_message"
        android:name="c.eip.neoconnect.ui.view.chat.OneChat"
        android:label="fragment_one_chat"
        tools:layout="@layout/fragment_one_chat" />
    <fragment
        android:id="@+id/navigation_mark_user"
        android:name="c.eip.neoconnect.ui.view.mark.MarkUser"
        android:label="fragment_mark_user"
        tools:layout="@layout/fragment_mark_user" />
    <fragment
        android:id="@+id/navigation_stats"
        android:name="c.eip.neoconnect.ui.view.stats.Stats"
        android:label="fragment_stats"
        tools:layout="@layout/fragment_stats" />
    <fragment
        android:id="@+id/navigation_report"
        android:name="c.eip.neoconnect.ui.view.report.Report"
        android:label="fragment_report"
        tools:layout="@layout/fragment_report" />
</navigation>