<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reportLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.report.Report">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_margin_vertical_start_report"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_margin_horizontal_report"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03" />

    <Button
        android:id="@+id/backButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/back"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/guideline_margin_vertical_start_report"
        app:layout_constraintTop_toBottomOf="@id/guideline_margin_horizontal_report" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/guideline_margin_vertical_start_report"
        app:layout_constraintTop_toBottomOf="@id/backButton">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="@string/report"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Spinner
            android:id="@+id/reportSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="20dp"
            android:alpha="0.7"
            android:overlapAnchor="false"
            android:popupBackground="@drawable/button_main"
            android:textAlignment="textStart" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/reportMessage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="20dp"
            android:alpha="0.7"
            android:gravity="bottom"
            android:hint="@string/formMessage"
            android:inputType="textMultiLine"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <ImageView
            android:id="@+id/reportButton"
            android:layout_width="80dp"
            android:layout_height="75dp"
            android:background="@android:drawable/ic_menu_send"
            android:contentDescription="@string/contDescDesc" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>