<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/markUserLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.mark.MarkUser">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_margin_vertical_start_mark_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_margin_vertical_end_mark_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_margin_horizontal_mark_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.01" />

    <Button
        android:id="@+id/backButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/back"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintStart_toEndOf="@id/guideline_margin_vertical_start_mark_user"
        app:layout_constraintTop_toBottomOf="@id/guideline_margin_horizontal_mark_user" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@id/guideline_margin_vertical_end_mark_user"
        app:layout_constraintStart_toEndOf="@id/guideline_margin_vertical_start_mark_user"
        app:layout_constraintTop_toBottomOf="@id/backButton">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="@string/review"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <RatingBar
            android:id="@+id/markUserRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:numStars="5"
            android:stepSize="0.5" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/markUserComment"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:alpha="0.7"
            android:gravity="center"
            android:hint="@string/formCommentaire"
            android:inputType="textMultiLine"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <ImageView
            android:id="@+id/markUserSendButton"
            android:layout_width="80dp"
            android:layout_height="75dp"
            android:background="@android:drawable/ic_menu_send"
            android:contentDescription="@string/contDescDesc" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>