<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_shop"
    tools:context=".ui.view.offer.EditOffer">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_margin_vertical_start_edit_offer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_margin_vertical_end_edit_offer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_margin_horizontal_edit_offer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.01" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/editOffer"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/guideline_margin_vertical_start_edit_offer"
        app:layout_constraintTop_toBottomOf="@id/guideline_margin_horizontal_edit_offer" />

    <Button
        android:id="@+id/backButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/back"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@id/guideline_margin_vertical_end_edit_offer"
        app:layout_constraintTop_toBottomOf="@id/guideline_margin_horizontal_edit_offer" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/guideline_margin_vertical_start_edit_offer"
        app:layout_constraintTop_toBottomOf="@id/backButton">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editOfferName"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:gravity="center"
                android:hint="@string/formProductName"
                android:inputType="text"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textCursorDrawable="@null"
                android:textSize="22sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/editOfferPicture"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_margin="20dp"
            android:contentDescription="@string/contDescOffer"
            android:visibility="gone" />

        <HorizontalScrollView
            android:id="@+id/hScrollViewOfferEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/editOfferPicture1"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_margin="20dp"
                    android:contentDescription="@string/contDescInsertOffer"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/editOfferPicture2"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_margin="20dp"
                    android:contentDescription="@string/contDescInsertOffer"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/editOfferPicture3"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_margin="20dp"
                    android:contentDescription="@string/contDescInsertOffer"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/editOfferPicture4"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_margin="20dp"
                    android:contentDescription="@string/contDescInsertOffer"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/editOfferPicture5"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_margin="20dp"
                    android:contentDescription="@string/contDescInsertOffer"
                    android:visibility="gone" />
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editOfferDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:hint="@string/formProductDescription"
                android:inputType="textMultiLine"
                android:lines="6"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textCursorDrawable="@null"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="20dp">

            <Spinner
                android:id="@+id/editThemeOffreSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.7"
                android:overlapAnchor="false"
                android:popupBackground="@color/spinnerShop"
                android:textAlignment="textStart" />

            <Spinner
                android:id="@+id/editSexOffreSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.7"
                android:overlapAnchor="false"
                android:popupBackground="@color/spinnerShop"
                android:textAlignment="textStart"
                android:visibility="gone" />
        </LinearLayout>

        <Button
            android:id="@+id/editOfferButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_main_shop"
            android:padding="15dp"
            android:text="@string/submit"
            android:textColor="@color/white" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>