<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_influencer"
    tools:context=".ui.view.offer.InfOffer">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_margin_vertical_start_my_inf_offer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_margin_vertical_end_my_inf_offer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_margin_horizontal_my_inf_offer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03" />

    <Button
        android:id="@+id/backButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/back"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/guideline_margin_vertical_start_my_inf_offer"
        app:layout_constraintTop_toBottomOf="@id/guideline_margin_horizontal_my_inf_offer" />

    <TextView
        android:id="@+id/pb_list_my_offers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:text="@string/noOfferInf"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/guideline_margin_vertical_end_my_inf_offer"
        app:layout_constraintStart_toEndOf="@id/guideline_margin_vertical_start_my_inf_offer" />

    <TextView
        android:id="@+id/titlePendingApplied"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:padding="5dp"
        android:text="@string/offrePending"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@id/guideline_margin_vertical_end_my_inf_offer"
        app:layout_constraintStart_toEndOf="@id/guideline_margin_vertical_start_my_inf_offer"
        app:layout_constraintTop_toBottomOf="@id/backButton" />

    <TextView
        android:id="@+id/pb_applied_offer_pending"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:text="@string/noOffrePending"
        android:textAlignment="center"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/guideline_margin_vertical_end_my_inf_offer"
        app:layout_constraintStart_toEndOf="@id/guideline_margin_vertical_start_my_inf_offer"
        app:layout_constraintTop_toBottomOf="@id/titlePendingApplied" />

    <ScrollView
        android:id="@+id/scrollOfferPending"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/guideline_margin_vertical_end_my_inf_offer"
        app:layout_constraintStart_toEndOf="@id/guideline_margin_vertical_start_my_inf_offer"
        app:layout_constraintTop_toBottomOf="@id/titlePendingApplied">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerListMyOfferInfPending"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp" />
    </ScrollView>

    <TextView
        android:id="@+id/titleAcceptedApplied"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:text="@string/offreAccepted"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@id/guideline_margin_vertical_end_my_inf_offer"
        app:layout_constraintStart_toEndOf="@id/guideline_margin_vertical_start_my_inf_offer"
        app:layout_constraintTop_toBottomOf="@id/scrollOfferPending" />

    <TextView
        android:id="@+id/pb_applied_offer_accepted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:text="@string/noOffreAccepted"
        android:textAlignment="center"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/guideline_margin_vertical_end_my_inf_offer"
        app:layout_constraintStart_toEndOf="@id/guideline_margin_vertical_start_my_inf_offer"
        app:layout_constraintTop_toBottomOf="@id/titleAcceptedApplied" />

    <ScrollView
        android:id="@+id/scrollOfferAccepted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/guideline_margin_vertical_end_my_inf_offer"
        app:layout_constraintStart_toEndOf="@id/guideline_margin_vertical_start_my_inf_offer"
        app:layout_constraintTop_toBottomOf="@id/titleAcceptedApplied">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerListMyOfferInfAccepted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp" />
    </ScrollView>

    <TextView
        android:id="@+id/titleRefusedApplied"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:text="@string/offreRefused"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@id/guideline_margin_vertical_end_my_inf_offer"
        app:layout_constraintStart_toEndOf="@id/guideline_margin_vertical_start_my_inf_offer"
        app:layout_constraintTop_toBottomOf="@id/scrollOfferAccepted" />

    <TextView
        android:id="@+id/pb_applied_offer_refused"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:text="@string/noOffreRefused"
        android:textAlignment="center"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/guideline_margin_vertical_end_my_inf_offer"
        app:layout_constraintStart_toEndOf="@id/guideline_margin_vertical_start_my_inf_offer"
        app:layout_constraintTop_toBottomOf="@id/titleRefusedApplied" />

    <ScrollView
        android:id="@+id/scrollOfferRefused"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/guideline_margin_vertical_end_my_inf_offer"
        app:layout_constraintStart_toEndOf="@id/guideline_margin_vertical_start_my_inf_offer"
        app:layout_constraintTop_toBottomOf="@id/titleRefusedApplied">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerListMyOfferInfRefused"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp" />
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>