<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_shop"
    tools:context=".ui.view.feed.FeedShop">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_margin_vertical_start_feed_shop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_margin_vertical_end_feed_shop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_margin_horizontal_feed_shop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03" />

    <TextView
        android:id="@+id/titleFeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/guideline_margin_vertical_start_feed_shop"
        app:layout_constraintTop_toBottomOf="@id/guideline_margin_horizontal_feed_shop" />

    <TextView
        android:id="@+id/pb_feed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:text="@string/noFeed"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/guideline_margin_vertical_start_feed_shop"
        app:layout_constraintTop_toBottomOf="@id/guideline_margin_horizontal_feed_shop" />

    <ScrollView
        android:id="@+id/feedLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/guideline_margin_vertical_start_feed_shop"
        app:layout_constraintTop_toBottomOf="@id/titleFeed">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:drawablePadding="5dp"
                android:padding="5dp"
                android:text="@string/influenceurTendances"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:drawableStartCompat="@drawable/icon_tendances" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerFeedListInfTendances"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:drawablePadding="5dp"
                android:padding="5dp"
                android:text="@string/influenceurPopulaires"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:drawableStartCompat="@drawable/icon_populaires" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerFeedListInfPopulaires"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:drawablePadding="5dp"
                android:padding="5dp"
                android:text="@string/influenceurNotes"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:drawableStartCompat="@drawable/icon_notes" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerFeedListInfNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="140dp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>